ip-10-0-193-255.us-east-2.compute.internal
- beta.kubernetes.io/arch=amd64
- beta.kubernetes.io/instance-type=g4dn.xlarge
- beta.kubernetes.io/os=linux
- failure-domain.beta.kubernetes.io/region=us-east-2
- failure-domain.beta.kubernetes.io/zone=us-east-2a
- feature.node.kubernetes.io/cpu-cpuid.ADX=true
- feature.node.kubernetes.io/cpu-cpuid.AESNI=true
- feature.node.kubernetes.io/cpu-cpuid.AVX=true
- feature.node.kubernetes.io/cpu-cpuid.AVX2=true
- feature.node.kubernetes.io/cpu-cpuid.AVX512BW=true
- feature.node.kubernetes.io/cpu-cpuid.AVX512CD=true
- feature.node.kubernetes.io/cpu-cpuid.AVX512DQ=true
- feature.node.kubernetes.io/cpu-cpuid.AVX512F=true
- feature.node.kubernetes.io/cpu-cpuid.AVX512VL=true
- feature.node.kubernetes.io/cpu-cpuid.AVX512VNNI=true
- feature.node.kubernetes.io/cpu-cpuid.FMA3=true
- feature.node.kubernetes.io/cpu-cpuid.HYPERVISOR=true
- feature.node.kubernetes.io/cpu-cpuid.MPX=true
- feature.node.kubernetes.io/cpu-hardware_multithreading=true
- feature.node.kubernetes.io/kernel-config.NO_HZ=true
- feature.node.kubernetes.io/kernel-config.NO_HZ_FULL=true
- feature.node.kubernetes.io/kernel-selinux.enabled=true
- feature.node.kubernetes.io/kernel-version.full=4.18.0-305.76.1.el8_4.x86_64
- feature.node.kubernetes.io/kernel-version.major=4
- feature.node.kubernetes.io/kernel-version.minor=18
- feature.node.kubernetes.io/kernel-version.revision=0
- feature.node.kubernetes.io/pci-10de.present=true
- feature.node.kubernetes.io/pci-1d0f.present=true
- feature.node.kubernetes.io/storage-nonrotationaldisk=true
- feature.node.kubernetes.io/system-os_release.ID=rhcos
- feature.node.kubernetes.io/system-os_release.OPENSHIFT_VERSION=4.10
- feature.node.kubernetes.io/system-os_release.OSTREE_VERSION=410.84.202302080019-0
- feature.node.kubernetes.io/system-os_release.RHEL_VERSION=8.4
- feature.node.kubernetes.io/system-os_release.VERSION_ID=4.10
- feature.node.kubernetes.io/system-os_release.VERSION_ID.major=4
- feature.node.kubernetes.io/system-os_release.VERSION_ID.minor=10
- kubernetes.io/arch=amd64
- kubernetes.io/hostname=ip-10-0-193-255.us-east-2.compute.internal
- kubernetes.io/os=linux
- node-role.kubernetes.io/worker=
- node.kubernetes.io/instance-type=g4dn.xlarge
- node.openshift.io/os_id=rhcos
- nvidia.com/cuda.driver.major=525
- nvidia.com/cuda.driver.minor=60
- nvidia.com/cuda.driver.rev=13
- nvidia.com/cuda.runtime.major=12
- nvidia.com/cuda.runtime.minor=0
- nvidia.com/gfd.timestamp=1677773742
- nvidia.com/gpu.compute.major=7
- nvidia.com/gpu.compute.minor=5
- nvidia.com/gpu.count=1
- nvidia.com/gpu.deploy.container-toolkit=true
- nvidia.com/gpu.deploy.dcgm=true
- nvidia.com/gpu.deploy.dcgm-exporter=true
- nvidia.com/gpu.deploy.device-plugin=true
- nvidia.com/gpu.deploy.driver=true
- nvidia.com/gpu.deploy.gpu-feature-discovery=true
- nvidia.com/gpu.deploy.node-status-exporter=true
- nvidia.com/gpu.deploy.nvsm=
- nvidia.com/gpu.deploy.operator-validator=true
- nvidia.com/gpu.family=turing
- nvidia.com/gpu.machine=g4dn.xlarge
- nvidia.com/gpu.memory=15360
- nvidia.com/gpu.present=true
- nvidia.com/gpu.product=Tesla-T4
- nvidia.com/gpu.replicas=1
- nvidia.com/mig.capable=false
- nvidia.com/mig.strategy=single
- topology.ebs.csi.aws.com/zone=us-east-2a
- topology.kubernetes.io/region=us-east-2
- topology.kubernetes.io/zone=us-east-2a

