Name:               ip-10-0-193-255.us-east-2.compute.internal
Roles:              worker
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/instance-type=g4dn.xlarge
                    beta.kubernetes.io/os=linux
                    failure-domain.beta.kubernetes.io/region=us-east-2
                    failure-domain.beta.kubernetes.io/zone=us-east-2a
                    feature.node.kubernetes.io/cpu-cpuid.ADX=true
                    feature.node.kubernetes.io/cpu-cpuid.AESNI=true
                    feature.node.kubernetes.io/cpu-cpuid.AVX=true
                    feature.node.kubernetes.io/cpu-cpuid.AVX2=true
                    feature.node.kubernetes.io/cpu-cpuid.AVX512BW=true
                    feature.node.kubernetes.io/cpu-cpuid.AVX512CD=true
                    feature.node.kubernetes.io/cpu-cpuid.AVX512DQ=true
                    feature.node.kubernetes.io/cpu-cpuid.AVX512F=true
                    feature.node.kubernetes.io/cpu-cpuid.AVX512VL=true
                    feature.node.kubernetes.io/cpu-cpuid.AVX512VNNI=true
                    feature.node.kubernetes.io/cpu-cpuid.FMA3=true
                    feature.node.kubernetes.io/cpu-cpuid.HYPERVISOR=true
                    feature.node.kubernetes.io/cpu-cpuid.MPX=true
                    feature.node.kubernetes.io/cpu-hardware_multithreading=true
                    feature.node.kubernetes.io/kernel-config.NO_HZ=true
                    feature.node.kubernetes.io/kernel-config.NO_HZ_FULL=true
                    feature.node.kubernetes.io/kernel-selinux.enabled=true
                    feature.node.kubernetes.io/kernel-version.full=4.18.0-305.76.1.el8_4.x86_64
                    feature.node.kubernetes.io/kernel-version.major=4
                    feature.node.kubernetes.io/kernel-version.minor=18
                    feature.node.kubernetes.io/kernel-version.revision=0
                    feature.node.kubernetes.io/pci-10de.present=true
                    feature.node.kubernetes.io/pci-1d0f.present=true
                    feature.node.kubernetes.io/storage-nonrotationaldisk=true
                    feature.node.kubernetes.io/system-os_release.ID=rhcos
                    feature.node.kubernetes.io/system-os_release.OPENSHIFT_VERSION=4.10
                    feature.node.kubernetes.io/system-os_release.OSTREE_VERSION=410.84.202302080019-0
                    feature.node.kubernetes.io/system-os_release.RHEL_VERSION=8.4
                    feature.node.kubernetes.io/system-os_release.VERSION_ID=4.10
                    feature.node.kubernetes.io/system-os_release.VERSION_ID.major=4
                    feature.node.kubernetes.io/system-os_release.VERSION_ID.minor=10
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=ip-10-0-193-255.us-east-2.compute.internal
                    kubernetes.io/os=linux
                    node-role.kubernetes.io/worker=
                    node.kubernetes.io/instance-type=g4dn.xlarge
                    node.openshift.io/os_id=rhcos
                    nvidia.com/cuda.driver.major=525
                    nvidia.com/cuda.driver.minor=60
                    nvidia.com/cuda.driver.rev=13
                    nvidia.com/cuda.runtime.major=12
                    nvidia.com/cuda.runtime.minor=0
                    nvidia.com/gfd.timestamp=1677773742
                    nvidia.com/gpu.compute.major=7
                    nvidia.com/gpu.compute.minor=5
                    nvidia.com/gpu.count=1
                    nvidia.com/gpu.deploy.container-toolkit=true
                    nvidia.com/gpu.deploy.dcgm=true
                    nvidia.com/gpu.deploy.dcgm-exporter=true
                    nvidia.com/gpu.deploy.device-plugin=true
                    nvidia.com/gpu.deploy.driver=true
                    nvidia.com/gpu.deploy.gpu-feature-discovery=true
                    nvidia.com/gpu.deploy.node-status-exporter=true
                    nvidia.com/gpu.deploy.nvsm=
                    nvidia.com/gpu.deploy.operator-validator=true
                    nvidia.com/gpu.family=turing
                    nvidia.com/gpu.machine=g4dn.xlarge
                    nvidia.com/gpu.memory=15360
                    nvidia.com/gpu.present=true
                    nvidia.com/gpu.product=Tesla-T4
                    nvidia.com/gpu.replicas=1
                    nvidia.com/mig.capable=false
                    nvidia.com/mig.strategy=single
                    topology.ebs.csi.aws.com/zone=us-east-2a
                    topology.kubernetes.io/region=us-east-2
                    topology.kubernetes.io/zone=us-east-2a
Annotations:        cloud.network.openshift.io/egress-ipconfig:
                      [{"interface":"eni-0da4bd49c093f5b38","ifaddr":{"ipv4":"10.0.128.0/17"},"capacity":{"ipv4":9,"ipv6":10}}]
                    csi.volume.kubernetes.io/nodeid: {"ebs.csi.aws.com":"i-026928355c216c200"}
                    machine.openshift.io/machine: openshift-machine-api/qeaisrhods-c10-629wp-gpunode-us-east-2a-rkc4z
                    machineconfiguration.openshift.io/controlPlaneTopology: HighlyAvailable
                    machineconfiguration.openshift.io/currentConfig: rendered-worker-d4ed0f6ca1caa78b099b65c59b5cb9e5
                    machineconfiguration.openshift.io/desiredConfig: rendered-worker-d4ed0f6ca1caa78b099b65c59b5cb9e5
                    machineconfiguration.openshift.io/reason: 
                    machineconfiguration.openshift.io/state: Done
                    managed.openshift.com/customlabels: 
                    nfd.node.kubernetes.io/extended-resources: 
                    nfd.node.kubernetes.io/feature-labels:
                      cpu-cpuid.ADX,cpu-cpuid.AESNI,cpu-cpuid.AVX,cpu-cpuid.AVX2,cpu-cpuid.AVX512BW,cpu-cpuid.AVX512CD,cpu-cpuid.AVX512DQ,cpu-cpuid.AVX512F,cpu-...
                    nfd.node.kubernetes.io/worker.version: undefined
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Wed, 01 Mar 2023 12:38:52 +0000
Taints:             nvidia.com/gpu=NONE:NoSchedule
Unschedulable:      false
Lease:
  HolderIdentity:  ip-10-0-193-255.us-east-2.compute.internal
  AcquireTime:     <unset>
  RenewTime:       Thu, 02 Mar 2023 16:38:54 +0000
Conditions:
  Type             Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----             ------  -----------------                 ------------------                ------                       -------
  MemoryPressure   False   Thu, 02 Mar 2023 16:36:11 +0000   Thu, 02 Mar 2023 16:13:14 +0000   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure     False   Thu, 02 Mar 2023 16:36:11 +0000   Thu, 02 Mar 2023 16:13:14 +0000   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure      False   Thu, 02 Mar 2023 16:36:11 +0000   Thu, 02 Mar 2023 16:13:14 +0000   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready            True    Thu, 02 Mar 2023 16:36:11 +0000   Thu, 02 Mar 2023 16:13:14 +0000   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:   10.0.193.255
  Hostname:     ip-10-0-193-255.us-east-2.compute.internal
  InternalDNS:  ip-10-0-193-255.us-east-2.compute.internal
Capacity:
  attachable-volumes-aws-ebs:  39
  cpu:                         4
  ephemeral-storage:           314037228Ki
  hugepages-1Gi:               0
  hugepages-2Mi:               0
  memory:                      16106308Ki
  nvidia.com/gpu:              1
  pods:                        250
Allocatable:
  attachable-volumes-aws-ebs:  39
  cpu:                         3920m
  ephemeral-storage:           288342967022
  hugepages-1Gi:               0
  hugepages-2Mi:               0
  memory:                      13382468Ki
  nvidia.com/gpu:              1
  pods:                        250
System Info:
  Machine ID:                             ec217d1f136e987abda5a70c5333f16a
  System UUID:                            ec217d1f-136e-987a-bda5-a70c5333f16a
  Boot ID:                                b7cf9873-2fd1-45d4-acb0-3045ecdd09dd
  Kernel Version:                         4.18.0-305.76.1.el8_4.x86_64
  OS Image:                               Red Hat Enterprise Linux CoreOS 410.84.202302080019-0 (Ootpa)
  Operating System:                       linux
  Architecture:                           amd64
  Container Runtime Version:              cri-o://1.23.5-5.rhaos4.10.gitd9dec98.el8
  Kubelet Version:                        v1.23.12+8a6bfe4
  Kube-Proxy Version:                     v1.23.12+8a6bfe4
ProviderID:                               aws:///us-east-2a/i-026928355c216c200
Non-terminated Pods:                      (22 in total)
  Namespace                               Name                                                   CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                               ----                                                   ------------  ----------  ---------------  -------------  ---
  openshift-cluster-csi-drivers           aws-ebs-csi-driver-node-p8dmg                          30m (0%)      0 (0%)      150Mi (1%)       0 (0%)         28h
  openshift-cluster-node-tuning-operator  tuned-mc9km                                            10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         28h
  openshift-dns                           node-resolver-2dgmm                                    5m (0%)       0 (0%)      21Mi (0%)        0 (0%)         28h
  openshift-image-registry                node-ca-r7k8c                                          10m (0%)      0 (0%)      10Mi (0%)        0 (0%)         28h
  openshift-machine-config-operator       machine-config-daemon-zfl6b                            40m (1%)      0 (0%)      100Mi (0%)       0 (0%)         28h
  openshift-monitoring                    node-exporter-6cf65                                    9m (0%)       0 (0%)      47Mi (0%)        0 (0%)         28h
  openshift-monitoring                    sre-dns-latency-exporter-nnk5r                         0 (0%)        0 (0%)      0 (0%)           0 (0%)         28h
  openshift-multus                        multus-additional-cni-plugins-z5k72                    10m (0%)      0 (0%)      10Mi (0%)        0 (0%)         28h
  openshift-multus                        multus-lmnpj                                           10m (0%)      0 (0%)      65Mi (0%)        0 (0%)         28h
  openshift-multus                        network-metrics-daemon-6nsk5                           20m (0%)      0 (0%)      120Mi (0%)       0 (0%)         28h
  openshift-network-diagnostics           network-check-target-vc4vw                             10m (0%)      0 (0%)      15Mi (0%)        0 (0%)         28h
  openshift-sdn                           sdn-fts2h                                              110m (2%)     0 (0%)      220Mi (1%)       0 (0%)         28h
  openshift-security                      splunkforwarder-ds-ppmcq                               0 (0%)        0 (0%)      0 (0%)           0 (0%)         28h
  redhat-nvidia-gpu-addon                 gpu-feature-discovery-pb6lc                            0 (0%)        0 (0%)      0 (0%)           0 (0%)         24m
  redhat-nvidia-gpu-addon                 nfd-worker-58jk2                                       0 (0%)        0 (0%)      0 (0%)           0 (0%)         28h
  redhat-nvidia-gpu-addon                 nvidia-container-toolkit-daemonset-fxdlr               0 (0%)        0 (0%)      0 (0%)           0 (0%)         24m
  redhat-nvidia-gpu-addon                 nvidia-dcgm-exporter-5mprj                             0 (0%)        0 (0%)      0 (0%)           0 (0%)         24m
  redhat-nvidia-gpu-addon                 nvidia-dcgm-gn8cf                                      0 (0%)        0 (0%)      0 (0%)           0 (0%)         24m
  redhat-nvidia-gpu-addon                 nvidia-device-plugin-daemonset-vcdf5                   0 (0%)        0 (0%)      0 (0%)           0 (0%)         24m
  redhat-nvidia-gpu-addon                 nvidia-driver-daemonset-410.84.202302080019-0-4h2pq    0 (0%)        0 (0%)      0 (0%)           0 (0%)         27h
  redhat-nvidia-gpu-addon                 nvidia-node-status-exporter-qxfw2                      0 (0%)        0 (0%)      0 (0%)           0 (0%)         27h
  redhat-nvidia-gpu-addon                 nvidia-operator-validator-knv7n                        0 (0%)        0 (0%)      0 (0%)           0 (0%)         24m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource                    Requests    Limits
  --------                    --------    ------
  cpu                         264m (6%)   0 (0%)
  memory                      808Mi (6%)  0 (0%)
  ephemeral-storage           0 (0%)      0 (0%)
  hugepages-1Gi               0 (0%)      0 (0%)
  hugepages-2Mi               0 (0%)      0 (0%)
  attachable-volumes-aws-ebs  0           0
  nvidia.com/gpu              0           0
Events:
  Type    Reason                     Age   From                 Message
  ----    ------                     ----  ----                 -------
  Normal  RegisteredNode             27m   node-controller      Node ip-10-0-193-255.us-east-2.compute.internal event: Registered Node ip-10-0-193-255.us-east-2.compute.internal in Controller
  Normal  NodeNotReady               26m   node-controller      Node ip-10-0-193-255.us-east-2.compute.internal status is now: NodeNotReady
  Normal  ConfigDriftMonitorStarted  25m   machineconfigdaemon  Config Drift Monitor started, watching against rendered-worker-d4ed0f6ca1caa78b099b65c59b5cb9e5
